# Company-Microservice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tng/company/: CompanyApplication.java  FlywayConfiguration.java
src/main/java/com/tng/company/common/config/: PostgresqlConfiguration.java
src/main/java/com/tng/company/common/constants/: CompanyConstants.java
src/main/java/com/tng/company/common/exception/: ControllerExceptionHandler.java  FunctionalErrorWebExceptionHandler.java
src/main/java/com/tng/company/common/utils/: ModelMapperUtils.java
src/main/java/com/tng/company/entity/: CompanyDAO.java
src/main/java/com/tng/company/handler/: CompanyHandler.java
src/main/java/com/tng/company/model/: AccountingInfo.java  Address.java  CompanyProfileDTO.java
src/main/java/com/tng/company/repository/: CompanyProfileRepository.java  CompanyProfileRepositoryInterface.java
src/main/java/com/tng/company/service/: AccountingInfoService.java  AddressService.java
src/main/java/com/tng/company/service/impl/: AccountingInfoImpl.java  AddressServiceImpl.java
src/main/resources/: application.yml
